## /etc/nginx/sites-available/default

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        # Set root
        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;

        charset utf-8;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        # pass PHP scripts to FastCGI server
        location ~ \.php$ {
            # With php-fpm (or other unix sockets):
            # fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            # With php-cgi (or other tcp sockets):
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ /\.ht {
               deny all;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
}
